# Nyx-RPC

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/zr/zrrpc/client/: Boot.java  ClientBoot.java  Main.java
client/src/main/java/com/zr/zrrpc/client/annotation/: EnableRpcClient.java  EnableZrrpcClient.java  RpcClient.java  ZrrpcClient.java
client/src/main/java/com/zr/zrrpc/client/client/: ZRRpcClient.java
client/src/main/java/com/zr/zrrpc/client/codec/: FrameDecoder.java  FrameEncoder.java  NettyDecoder.java  NettyEncoder.java  ProtocolDecoder.java  ProtocolEncoder.java
client/src/main/java/com/zr/zrrpc/client/config/: ZrrpcConfigBean.java  ZrrpcServerBean.java
client/src/main/java/com/zr/zrrpc/client/handler/: ClientHandler.java
client/src/main/java/com/zr/zrrpc/client/register/: InvokeHandler.java  RpcClientRegistrar.java  RpcFactoryBean.java  ZrrpcClientRegistrar.java  ZrrpcFactoryBean.java
client/src/main/java/com/zr/zrrpc/client/serializer/: Serializer.java
client/src/main/java/com/zr/zrrpc/client/test/: IUserService.java  UserRpcClient.java
client/src/main/resources/: application.yaml
public/: pom.xml
public/src/main/java/com/zr/zpc/core/codec/: NettyDecoder.java  NettyEncoder.java
public/src/main/java/com/zr/zpc/core/exception/: RpcException.java
public/src/main/java/com/zr/zpc/core/model/: Constance.java  RpcConnectParams.java  RpcInvoker.java  RpcResult.java  ZkNode.java
public/src/main/java/com/zr/zpc/core/serializer/: Serializer.java
public/src/main/java/com/zr/zpc/core/test/: IUserService.java
public/src/main/java/com/zr/zpc/core/util/: HessianUtil.java
server/: pom.xml
server/src/main/java/com/zr/zrrpc/server/: Boot.java  Main.java  RpcInterface.java  RpcProxyRegister.java  ServerBoot.java
server/src/main/java/com/zr/zrrpc/server/annotation/: EnableRpcServer.java  EnableZrrpcServer.java  RpcInterface.java  RpcService.java
server/src/main/java/com/zr/zrrpc/server/codec/: FrameDecoder.java  FrameEncoder.java  ProtocolDecoder.java  ProtocolEncoder.java
server/src/main/java/com/zr/zrrpc/server/config/: ZrrpcConfigBean.java  (+1 more)
server/src/main/resources/: application.yaml
zrrpc/: pom.xml
zrrpc/src/main/java/com/zr/zrrpc/: Main.java
(+9 files in other folders)
